VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d4bb781d8f6a1b5afd"
VITE_APPWRITE_DATABASE_ID="65d4bc36a3b6e38850db"
# VITE_APPWRITE_COLLECTION_ID="65d4bc610f2809f1da3b"
# VITE_APPWRITE_COLLECTION_ID="65e1b15412919e34da43"
# VITE_APPWRITE_COLLECTION_ID="65e1bb2f19f331da784d"
VITE_APPWRITE_COLLECTION_ID="65e1cc5851da9225a8ec"
VITE_APPWRITE_BUCKET_ID="65d4bdadee631ba7c9d6"